<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; background: #efaf12; font: 20px Helvetica, sans-serif; color: #000c34; }
  h1 { font-size: 50px; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but the Official Slough Town FC website is currently down for some maintenance.</p>
        <p>We&rsquo;ll be back online shortly.</p>
    </div>
</article>